{
  "name": "Futura Casa + GeoVendas Campo",
  "short_name": "Futura Casa",
  "start_url": "./?v=4.0",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#153d3a",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
