{
  "name": "futura-casa-vista-v4-1",
  "private": true,
  "version": "4.1.0",
  "description": "Futura Casa com módulo Futura Vista integrado ao GeoVendas Campo",
  "engines": {
    "node": "24.x"
  }
}